<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_view" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp" android:layout_below="@+id/header" >

    </FrameLayout>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="onCaptureClick"
        android:textColor="#FF0000"
        android:text="Take Photo" />

    <include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footer" />

</RelativeLayout>