<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/header_view" />

    <LinearLayout
        android:id="@+id/rlHint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="2dp"
        android:background="#feffff"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/lnSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#d5f2f9"
                android:orientation="horizontal" >
                <LinearLayout
                    android:id="@+id/lin_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape112"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <Spinner
                        android:id="@+id/spinnerdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_block"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape112"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="0dp">
                    <Spinner
                        android:id="@+id/spinnerblock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_panchayat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/shape112"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="0dp" >
                    <Spinner
                        android:id="@+id/spinnerpanchayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_yojanatype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape112"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/spinnernischaytype"></Spinner>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/synall"
                    android:layout_gravity="center"
                    android:onClick="OnClick_SyncVisitedWardData"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#d5f2f9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/txtPanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="-"/>
            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/btnShow"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:textColor="#0059ff"-->
            <!--android:text="Search"-->
            <!--android:onClick="OnClick_SearchRecord"-->
            <!--android:textStyle="bold" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnBasicDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape12"
            android:layout_below="@+id/lnSearch"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/green_curv_area"
                android:text="एक बार दौरा किया"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/blue_curv_area"
                android:text="दो बार दौरा किया"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:background="@drawable/red_curv_area"
                android:text="कभी नहीं गए"/>
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gridWV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHint"
        android:numColumns="3"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape11"
        android:divider="#00aaff" />

    <TextView
        android:id="@+id/empty_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHint"
        android:layout_marginTop="50dp"
        android:text="No record found"
        android:textSize="30sp"
        android:visibility="gone" />

    <include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footer" />

</RelativeLayout>