<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp" >
    </FrameLayout>


    <Button
        android:id="@+id/btnCamType"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/front_camera"
        />


    <LinearLayout
        android:id="@+id/Rel_Layout_Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/btnCamType"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textLatLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Latitude :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Lat"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rel_Layout_Lon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rel_Layout_Lat"
        android:visibility="gone"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textLonLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Longitude"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Lon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rel_Layout_Lon"
        android:visibility="gone"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Accuracy : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAcuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="accuracy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rel_Layout_Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rel_Layout_Lon"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textTimerLabel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Time Elapsed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <!--<Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="%s"
            android:text="00"
            android:textColor="#00FF00"
            android:textSize="40sp" />-->
    </LinearLayout>

    <!--<Button
        android:id="@+id/btnCapture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
          android:background="@drawable/takephotoicon"
        android:enabled="false"
        android:onClick="onCaptureClick"
        android:textColor="@android:color/white" />-->

    <include
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCaptureClick"
            android:padding="10dp"
            android:textColor="#FF0000"
            android:background="@android:color/transparent"
            android:text=" Take Photo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_image"
        android:layout_alignBottom="@+id/camera_preview"
        android:layout_centerHorizontal="true">
        <Button
            android:visibility="gone"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCaptureClick"
            android:padding="10dp"
            android:textColor="#FF0000"
            android:background="@android:color/transparent"
            android:text="         Save        "
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default_bg"
        android:layout_alignBottom="@+id/camera_preview">
        <Button
            android:visibility="gone"
            android:text=" Rotate "
            android:onClick="onrotate"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/buttonrotate"
            android:layout_above="@+id/footer"
            android:layout_toLeftOf="@+id/btnCamType"
            android:layout_toStartOf="@+id/btnCamType" />
    </LinearLayout>

</RelativeLayout>