<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/header_view_home" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7fcec"
        android:layout_below="@+id/RelativeLayout01">
        <LinearLayout
            android:layout_below="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fadingEdge="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/lnDistBlkPan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:padding="5dp"
                        android:layout_margin="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:layout_margin="5dp"
                            android:onClick="OnClick_Help"
                            android:background="@drawable/red_curv_area"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txthelpbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="right"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:text="इस ऐप का उपयोग कैसे करें"
                                android:textColor="#FFF"
                                android:textSize="16sp"
                                android:onClick="OnClick_Help"
                                android:textStyle="bold" />
                            <ImageView
                                android:id="@+id/imghowto"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:padding="2dp"
                                android:layout_gravity="left"
                                android:layout_margin="2dp"
                                android:onClick="OnClick_Help"
                                android:tint="#ffffff"
                                android:src="@drawable/help"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lin_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical"
                            android:background="@drawable/shape11"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/district"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginStart="4dp"
                                    android:text=" जिला"
                                    android:layout_weight="1"
                                    android:textColor="#3E22F2"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                            <!--<TextView-->
                            <!--android:id="@+id/district"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginLeft="4dp"-->
                            <!--android:layout_marginStart="4dp"-->
                            <!--android:text=" जिला"-->
                            <!--android:textColor="#3E22F2"-->
                            <!--android:textSize="16sp"-->
                            <!--android:textStyle="bold" />-->


                            <Spinner
                                android:id="@+id/spinnerdistrict"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:paddingBottom="0dp"
                                android:paddingTop="0dp"
                                android:textColor="#1700a9"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_block"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical"
                            android:background="@drawable/shape11"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:paddingTop="0dp">

                            <TextView
                                android:id="@+id/block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:text="प्रखंड"
                                android:textColor="#1700a9"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerblock"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:paddingBottom="0dp"
                                android:paddingTop="0dp"
                                android:textColor="#1700a9"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_panchayat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical"
                            android:background="@drawable/shape11"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingTop="0dp" >



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/panchayat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginStart="4dp"
                                        android:text="पंचायत"
                                        android:textColor="#3E22F2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                    <Spinner
                                        android:id="@+id/spinnerpanchayat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginStart="4dp"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:paddingBottom="0dp"
                                        android:paddingTop="0dp"
                                        android:textColor="#1700a9"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="OnClick_goGetPanchayat"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/synall"
                                        android:layout_gravity="center"
                                        android:onClick="OnClick_goGetPanchayat"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="#a45200"
                                        android:onClick="OnClick_goGetPanchayat"
                                        android:text="पंचायत\nसिंक\nकरे"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rlSyncData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="OnClick_goSyncAllData"
                            android:elevation="7dp"
                            android:translationZ="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_margin="5dp"
                                android:background="#02a2a7"
                                android:layout_gravity="center_horizontal"
                                android:layout_alignParentTop="true"
                                android:gravity="center"
                                android:weightSum="1"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:id="@+id/lnsync"
                                android:visibility="visible"
                                android:layout_height="105dp">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="left">

                                    <ImageView
                                        android:id="@+id/imgsyncholder"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_weight=".3"
                                        android:layout_alignParentLeft="true"
                                        android:tint="#027096"
                                        android:src="@drawable/synmain"/>
                                    <ProgressBar
                                        android:id="@+id/progressSYcn"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/synmain"
                                        android:indeterminateDrawable="@drawable/my_progress"
                                        android:tint="#01f2ff"
                                        android:layout_alignLeft="@+id/imgsyncholder"
                                        android:layout_alignRight="@+id/imgsyncholder"
                                        android:layout_below="@+id/imgsyncholder"
                                        android:layout_alignTop="@+id/imgsyncholder"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/txtSyncAll"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:layout_weight=".9"
                                    android:elevation="5dp"
                                    android:translationZ="5dp"
                                    android:textSize="18sp"
                                    android:textColor="#fdfdfd"
                                    android:text="सिंक्रोनाइज़ करे"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnAllDownLoadIMG"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignRight="@+id/lnsync"
                                android:padding="2dp"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:layout_alignTop="@+id/lnsync"
                                android:visibility="visible"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:onClick="OnClick_SyncVillage"
                                    android:clickable="true"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downVillage"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:tint="@color/text_forecolor"
                                        android:onClick="OnClick_SyncVillage"
                                        android:src="@drawable/download" />
                                    <TextView
                                        android:id="@+id/txtVillDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="ग्राम डाउनलोड करे"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:onClick="OnClick_SyncWard"
                                    android:clickable="true"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downWard"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:tint="@color/text_forecolor"
                                        android:onClick="OnClick_SyncWard"
                                        android:src="@drawable/download" />
                                    <TextView
                                        android:id="@+id/txtWardDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="वार्ड डाउनलोड करे"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:onClick="OnClick_SyncNischay"
                                    android:visibility="gone"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downNischay"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:onClick="OnClick_SyncNischay"
                                        android:src="@drawable/download"/>
                                    <TextView
                                        android:id="@+id/txtNisDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="निश्चय टाइप डाउनलोड करे"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:onClick="OnClick_SyncYojana"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downYojana"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:onClick="OnClick_SyncYojana"
                                        android:src="@drawable/download" />
                                    <TextView
                                        android:id="@+id/txtYojDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="योजना डाउनलोड करे"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:onClick="OnClick_SyncPayMode"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downPayMode"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:onClick="OnClick_SyncPayMode"
                                        android:src="@drawable/download" />
                                    <TextView
                                        android:id="@+id/txtPayDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="पे-मोडे डाउनलोड करे"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:onClick="OnClick_SyncPayJal"
                                    android:visibility="visible"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downPayJal"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:onClick="OnClick_SyncPayJal"
                                        android:src="@drawable/download" />
                                    <TextView
                                        android:id="@+id/txtPJalDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="पे जल डाटा डाउनलोड करे"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:visibility="visible"
                                    android:onClick="OnClick_SyncGaliNaali"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/downGaliNaali"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:paddingTop="4dp"
                                        android:padding="5dp"
                                        android:onClick="OnClick_SyncGaliNaali"
                                        android:src="@drawable/download" />
                                    <TextView
                                        android:id="@+id/txtGaliNaaliDown"
                                        android:layout_width="55dp"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/back_color_white"
                                        android:ellipsize="marquee"
                                        android:textIsSelectable="true"
                                        android:singleLine="true"
                                        android:text="गली नाली डाटा डाउनलोड करे"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <!--Containts-->
                        <LinearLayout
                            android:id="@+id/lncontaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:background="@drawable/shape11"
                            android:layout_above="@+id/lnfooter"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/header"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#006de2"
                                android:layout_margin="5dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="#006de2"
                                    android:onClick="OnClick_MMGNPJY"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtaboutcmrf"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:layout_marginLeft="6dp"
                                        android:textColor="#FFFFFF"
                                        android:text="मुख्य मंत्री ग्रामीण पेय जल निश्चय योजना"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imgbtn1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:onClick="OnClick_MMGNPJY"
                                        android:padding="5dp"
                                        android:src="@drawable/plush" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lnweb1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:orientation="vertical"
                                    android:visibility="visible">
                                    <RelativeLayout
                                        android:id="@+id/rl_allbyns1"
                                        android:layout_width="match_parent"
                                        android:clickable="true"
                                        android:layout_margin="5dp"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:id="@+id/lnbutons1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:orientation="horizontal"
                                            android:elevation="5dp"
                                            android:translationZ="5dp"
                                            android:background="@drawable/shape11"
                                            android:layout_marginRight="5dp"
                                            android:gravity="right">
                                            <ImageView
                                                android:id="@+id/imgbtnentry1"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_VoucherEntryMMGPJNY"
                                                android:src="@drawable/newentrynx"/>
                                            <ImageView
                                                android:id="@+id/imgbtnedit1"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_VoucherEditMMGPJNY"
                                                android:src="@drawable/editentrynx"/>
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <ImageView
                                                    android:id="@+id/imgbtupload1"
                                                    android:layout_width="55dp"
                                                    android:layout_height="55dp"
                                                    android:layout_margin="5dp"
                                                    android:onClick="OnClick_VoucherUploadMMGPJNY"
                                                    android:src="@drawable/uploadnx"/>
                                                <ProgressBar
                                                    android:id="@+id/progressbar1"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:layout_margin="5dp"/>

                                                <TextView
                                                    android:id="@+id/lblcount1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="17dp"
                                                    android:textColor="#e4001b"
                                                    android:shadowColor="@color/back_color_white"
                                                    android:shadowRadius="2"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:textStyle="bold"
                                                    android:text="0"
                                                    android:gravity="center"
                                                    android:layout_alignRight="@+id/imgbtupload1"
                                                    android:layout_alignTop="@+id/imgbtupload1"
                                                    android:background="@android:color/transparent"/>

                                            </RelativeLayout>
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:background="@drawable/buttonbackshape"
                                            android:padding="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_alignParentTop="true"
                                            android:gravity="center"
                                            android:weightSum="1"
                                            android:id="@+id/lnmenu1"
                                            android:layout_height="105dp">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight=".3"
                                                android:tint="#027096"
                                                android:src="@drawable/profileaa"/>
                                            <TextView
                                                android:id="@+id/lbl1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:shadowDy="2"
                                                android:shadowDx="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="#ffffff"
                                                android:textAlignment="center"
                                                android:layout_weight=".7"
                                                android:textSize="20dp"
                                                android:textColor="#027096"
                                                android:text="वाउचर एंट्री"/>

                                        </LinearLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rl_allbyns4"
                                        android:clickable="true"
                                        android:layout_width="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:id="@+id/lnbutons4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:orientation="horizontal"
                                            android:elevation="5dp"
                                            android:translationZ="5dp"
                                            android:background="#94e6ff"
                                            android:gravity="right">
                                            <ImageView
                                                android:id="@+id/imgbtnentry4"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_PayJalEntry"
                                                android:src="@drawable/newentrynx"/>
                                            <ImageView
                                                android:id="@+id/imgbtnedit4"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_PayJalEdit"
                                                android:src="@drawable/editentrynx"/>

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <ImageView
                                                    android:id="@+id/imgbtupload4"
                                                    android:layout_width="55dp"
                                                    android:layout_height="55dp"
                                                    android:layout_margin="5dp"
                                                    android:onClick="OnClick_PayJalUpload"
                                                    android:src="@drawable/uploadnx"/>
                                                <ProgressBar
                                                    android:id="@+id/progressbar4"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:layout_margin="5dp"/>
                                                <TextView
                                                    android:id="@+id/lblcount4"
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:textSize="17dp"
                                                    android:textColor="#ff0000"
                                                    android:shadowColor="@color/back_color_white"
                                                    android:shadowRadius="2"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:textStyle="bold"
                                                    android:text="0"
                                                    android:gravity="center"
                                                    android:layout_alignRight="@+id/imgbtupload4"
                                                    android:layout_alignTop="@+id/imgbtupload4"
                                                    android:background="@android:color/transparent"/>
                                            </RelativeLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:id="@+id/lnmenu4"
                                            android:orientation="horizontal"
                                            android:background="@drawable/buttonbackshape"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center"
                                            android:layout_height="105dp">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight=".3"
                                                android:tint="#027096"
                                                android:src="@drawable/progressrep"/>
                                            <TextView
                                                android:id="@+id/lbl4"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:shadowDy="2"
                                                android:shadowDx="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="#ffffff"
                                                android:textAlignment="center"
                                                android:layout_weight=".7"
                                                android:textSize="20dp"
                                                android:textColor="#027096"
                                                android:text="भौतिक स्थिति"/>

                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--DONATION LAYOUT-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#b15800"
                                android:layout_margin="5dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="#b15800"
                                    android:onClick="OnClick_MMGNGNPY"
                                    android:orientation="horizontal"
                                    android:padding="8dp">

                                    <TextView
                                        android:id="@+id/txtdonation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".1"
                                        android:text="मुख्य मंत्री ग्रामीण गली-नाली पक्कीकरण निश्चय"
                                        android:textSize="17dp"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imgbtn2"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:onClick="OnClick_MMGNGNPY"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:src="@drawable/plush" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/lnweb2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:orientation="vertical"
                                    android:visibility="visible">
                                    <RelativeLayout
                                        android:id="@+id/rl_allbyns2"
                                        android:layout_width="match_parent"
                                        android:clickable="true"
                                        android:layout_margin="5dp"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:id="@+id/lnbutons2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:orientation="horizontal"
                                            android:elevation="5dp"
                                            android:translationZ="5dp"
                                            android:background="@drawable/shape112"
                                            android:layout_marginRight="5dp"
                                            android:gravity="right">
                                            <ImageView
                                                android:id="@+id/imgbtnentry2"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_VoucherEntryMMGGNPNY"
                                                android:src="@drawable/newentrynx"/>
                                            <ImageView
                                                android:id="@+id/imgbtnedit2"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_VoucherEditMMGGNPNY"
                                                android:src="@drawable/editentrynx"/>
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <ImageView
                                                    android:id="@+id/imgbtupload2"
                                                    android:layout_width="55dp"
                                                    android:layout_height="55dp"
                                                    android:layout_margin="5dp"
                                                    android:onClick="OnClick_VoucherUploadMMGGNPNY"
                                                    android:src="@drawable/uploadnx"/>
                                                <ProgressBar
                                                    android:id="@+id/progressbar2"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:layout_margin="5dp"/>

                                                <TextView
                                                    android:id="@+id/lblcount2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="17dp"
                                                    android:textColor="#FF0000"
                                                    android:shadowColor="@color/back_color_white"
                                                    android:shadowRadius="2"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:textStyle="bold"
                                                    android:text="0"
                                                    android:gravity="center"
                                                    android:layout_alignRight="@+id/imgbtupload2"
                                                    android:layout_alignTop="@+id/imgbtupload2"
                                                    android:background="@android:color/transparent"/>

                                            </RelativeLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:background="@drawable/buttonbackshape2"
                                            android:padding="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_alignParentTop="true"
                                            android:gravity="center"
                                            android:weightSum="1"
                                            android:id="@+id/lnmenu2"
                                            android:layout_height="105dp">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight=".3"
                                                android:tint="#ffc400"
                                                android:src="@drawable/profileaa"/>
                                            <TextView
                                                android:id="@+id/lbl2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:shadowDy="2"
                                                android:shadowDx="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="#ffffff"
                                                android:textAlignment="center"
                                                android:layout_weight=".7"
                                                android:textSize="20dp"
                                                android:textColor="#027096"
                                                android:text="वाउचर एंट्री"/>

                                        </LinearLayout>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/rl_allbyns5"
                                        android:clickable="true"
                                        android:layout_width="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:id="@+id/lnbutons5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentRight="true"
                                            android:orientation="horizontal"
                                            android:elevation="5dp"
                                            android:translationZ="5dp"
                                            android:background="@drawable/shape112"
                                            android:gravity="right">
                                            <ImageView
                                                android:id="@+id/imgbtnentry5"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_GaliNaaliEntry"
                                                android:src="@drawable/newentrynx"/>
                                            <ImageView
                                                android:id="@+id/imgbtnedit5"
                                                android:layout_width="55dp"
                                                android:layout_height="55dp"
                                                android:layout_margin="5dp"
                                                android:onClick="OnClick_GaliNaaliEdit"
                                                android:src="@drawable/editentrynx"/>

                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content">
                                                <ImageView
                                                    android:id="@+id/imgbtupload5"
                                                    android:layout_width="55dp"
                                                    android:layout_height="55dp"
                                                    android:layout_margin="5dp"
                                                    android:onClick="OnClick_GaliNaaliUpload"
                                                    android:src="@drawable/uploadnx"/>
                                                <ProgressBar
                                                    android:id="@+id/progressbar5"
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    android:layout_margin="5dp"/>
                                                <TextView
                                                    android:id="@+id/lblcount5"
                                                    android:layout_width="25dp"
                                                    android:layout_height="25dp"
                                                    android:textSize="17dp"
                                                    android:textColor="#FF0000"
                                                    android:shadowColor="@color/back_color_white"
                                                    android:shadowRadius="2"
                                                    android:shadowDx="2"
                                                    android:shadowDy="2"
                                                    android:textStyle="bold"
                                                    android:text="0"
                                                    android:gravity="center"
                                                    android:layout_alignRight="@+id/imgbtupload5"
                                                    android:layout_alignTop="@+id/imgbtupload5"
                                                    android:background="@android:color/transparent"/>
                                            </RelativeLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:id="@+id/lnmenu5"
                                            android:orientation="horizontal"
                                            android:background="@drawable/buttonbackshape2"
                                            android:layout_gravity="center_horizontal"
                                            android:gravity="center"
                                            android:layout_height="105dp">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight=".3"
                                                android:tint="#ffc400"
                                                android:src="@drawable/progressrep"/>
                                            <TextView
                                                android:id="@+id/lbl5"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:shadowDy="2"
                                                android:shadowDx="2"
                                                android:shadowRadius="2"
                                                android:shadowColor="#ffffff"
                                                android:textAlignment="center"
                                                android:layout_weight=".7"
                                                android:textSize="20dp"
                                                android:textColor="#027096"
                                                android:text="भौतिक प्रगति"/>

                                        </LinearLayout>
                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textSize="24dp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:padding="2dp"-->
                            <!--android:text="वार्ड-योजना विवरण निम्नलिखित हैं"/>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/blue_curv_area"
                                android:clickable="true"
                                android:visibility="visible"
                                android:onClick="OnClick_WardYojanaDetails"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:padding="4dp"
                                    android:onClick="OnClick_WardYojanaDetails"
                                    android:src="@drawable/viewrec"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="वार्ड-योजना विवरण"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="left"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:onClick="OnClick_WardYojanaDetails"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/green_curv_area"
                                android:clickable="true"
                                android:visibility="visible"
                                android:onClick="OnClick_viewReport"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:padding="4dp"
                                    android:onClick="OnClick_viewReport"
                                    android:src="@drawable/viewrec"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="कार्य प्रगति रिपोर्ट"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="left"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:onClick="OnClick_viewReport"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnWardVisitRec"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/red_curv_area"
                                android:clickable="true"
                                android:visibility="visible"
                                android:onClick="OnClick_WardReport"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:padding="4dp"
                                    android:onClick="OnClick_WardReport"
                                    android:src="@drawable/viewrec"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="वार्ड-दौरा की स्थिति"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="left"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:onClick="OnClick_WardReport"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/blue_curv_area"
                                android:clickable="true"
                                android:visibility="visible"
                                android:onClick="OnClick_SendFeedback"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:padding="4dp"
                                    android:onClick="OnClick_SendFeedback"
                                    android:src="@drawable/viewrec"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="सुझाव / समस्या भेजें"
                                    android:textColor="#ffffff"
                                    android:layout_gravity="left"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:onClick="OnClick_SendFeedback"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="#0091d4"
                                android:clickable="true"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_allbyns3"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">
                            <LinearLayout
                                android:id="@+id/lnbutons3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_margin="13dp"
                                android:elevation="5dp"
                                android:translationZ="5dp"
                                android:background="@drawable/shape11"
                                android:gravity="right">
                                <ImageView
                                    android:id="@+id/imgbtnentry3"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="5dp"
                                    android:onClick="OnClick_ProgressEntry"
                                    android:src="@drawable/newentrynx"/>
                                <ImageView
                                    android:id="@+id/imgbtnedit3"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="5dp"
                                    android:onClick="OnClick_ProgressEntryEdit"
                                    android:src="@drawable/editentrynx"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imgbtupload3"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:layout_margin="5dp"
                                        android:onClick="OnClick_ProgressEntryUpload"
                                        android:src="@drawable/uploadnx"/>
                                    <ProgressBar
                                        android:id="@+id/progressbar3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_margin="5dp"/>
                                    <TextView
                                        android:id="@+id/lblcount3"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:textSize="17dp"
                                        android:textColor="#FF0000"
                                        android:shadowColor="@color/back_color_white"
                                        android:shadowRadius="2"
                                        android:shadowDx="2"
                                        android:shadowDy="2"
                                        android:textStyle="bold"
                                        android:text="0"
                                        android:gravity="center"
                                        android:layout_alignRight="@+id/imgbtupload3"
                                        android:layout_alignTop="@+id/imgbtupload3"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:id="@+id/lnmenu3"
                                android:orientation="horizontal"
                                android:layout_margin="4dp"
                                android:background="@drawable/buttonbackshape"
                                android:padding="5dp"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_height="105dp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight=".3"
                                    android:tint="#027096"
                                    android:src="@drawable/workprogressaa"/>
                                <TextView
                                    android:id="@+id/lbl3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:shadowDy="2"
                                    android:shadowDx="2"
                                    android:shadowRadius="2"
                                    android:shadowColor="#ffffff"
                                    android:textAlignment="center"
                                    android:layout_weight=".7"
                                    android:textSize="20dp"
                                    android:textColor="#027096"
                                    android:text="निरीक्षण का विवरण "/>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textLastVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:text="Last Visit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3E22F2"
            android:visibility="gone"
            android:textSize="15sp" />

        <include
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            layout="@layout/footer" />
    </LinearLayout>

</RelativeLayout> <!-- android:background="#0A274F" -->
