<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/iv_close"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="2dp"
        android:text="इस ऐप का उपयोग कैसे करें"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:onClick="OnClick_Close"
            android:layout_alignParentRight="true"
            android:src="@drawable/closeimg"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="2dp"
        android:background="@drawable/blue_curv_area"
        android:text="सिंक्रोनाइज करते समय इंटरनेट कनेक्शन अनिवार्य है"/>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtHowTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@android:color/transparent" />
    </ScrollView>


</LinearLayout>